<?php

namespace App\Http\Controllers\admin\users;

use App\Http\Controllers\Controller;

use App\user;
use Illuminate\Http\Request;

class Users extends Controller {
	public $dataPasstoView = array();
	/**
	 * Display a listing of the resource.
	 *
	 * @return \Illuminate\Http\Response
	 */
	public function index() {
		$listUsers                   = User::orderBy('id', 'asc')->get();
		$dataPasstoView['listUsers'] = $listUsers;
		return view('admin.users.user', $dataPasstoView);
	}

	/**
	 * Show the form for creating a new resource.
	 *
	 * @return \Illuminate\Http\Response
	 */
	public function create() {
		return view('admin.users.addUser');
	}

	/**
	 * Store a newly created resource in storage.
	 *
	 * @param  \Illuminate\Http\Request  $request
	 * @return \Illuminate\Http\Response
	 */
	public function store(Request $request) {
		$user  = new User;
		$email = $request->input('email');
		// Check user exists by Email
		if ($user::where('email', $email)->get()->count() == 1) {
			$result = 0;
			$data   = 'Email exists.';
		} else {
			$user->name     = $request->input('fullname');
			$user->email    = $request->input('email');
			$user->password = bcrypt($request->input('password'));
			$user->save();
			$result = 1;
			$data   = 'User record successfully created with id '.$user->id;
		}
		echo json_encode(array('result' => $result, 'data' => $data));
	}

	/**
	 * Display the specified resource.
	 *
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function show($id) {
	}

	/**
	 * Show the form for editing the specified resource.
	 *
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function edit($id) {
		$getUser                   = User::find($id)->first();
		$dataPasstoView['getUser'] = $getUser;
		return view('admin.users.editUser', $dataPasstoView);
	}

	/**
	 * Update the specified resource in storage.
	 *
	 * @param  \Illuminate\Http\Request  $request
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function update(Request $request, $id) {
		//
	}

	/**
	 * Remove the specified resource from storage.
	 *
	 * @param  int  $id
	 * @return \Illuminate\Http\Response
	 */
	public function destroy($id) {
		//
	}
}
